<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nT8-lL-nbW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="OO4-LC-SQQ">
            <objects>
                <viewController id="nT8-lL-nbW" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBu-93-biD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkU-3Z-G45">
                                <rect key="frame" x="95" y="379" width="185" height="54"/>
                                <color key="backgroundColor" red="0.085008271038532257" green="0.71001285314559937" blue="0.95559006929397583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="A0B-X3-CWg"/>
                                    <constraint firstAttribute="width" constant="185" id="hdc-hp-iJK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="nT8-lL-nbW" eventType="touchUpInside" id="tHJ-J5-yr7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BkU-3Z-G45" firstAttribute="centerY" secondItem="CBu-93-biD" secondAttribute="centerY" id="EeB-zc-dFP"/>
                            <constraint firstItem="BkU-3Z-G45" firstAttribute="centerX" secondItem="CBu-93-biD" secondAttribute="centerX" id="gTd-F8-LAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zir-s7-0Ak"/>
                    </view>
                    <connections>
                        <segue destination="qjy-Sp-J0B" kind="presentation" identifier="loginToHome" id="Isw-lb-0ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akE-67-ExP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.19999999999999" y="-42.118226600985224"/>
        </scene>
        <!--Home-->
        <scene sceneID="EHW-cp-h9h">
            <objects>
                <tableViewController id="8ba-cY-Fpd" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qdn-8d-2t8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="129" id="pIj-lZ-2DQ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pIj-lZ-2DQ" id="jSH-Ec-XuG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2GQ-yF-qcx">
                                            <rect key="frame" x="16" y="11" width="85" height="85"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="85" id="gIF-ec-q2s"/>
                                                <constraint firstAttribute="width" constant="85" id="xGq-PH-X1B"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYc-NU-Jlj">
                                            <rect key="frame" x="109" y="11" width="68.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGi-P1-QmK">
                                            <rect key="frame" x="109" y="33" width="250" height="85"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wYc-NU-Jlj" firstAttribute="leading" secondItem="2GQ-yF-qcx" secondAttribute="trailing" constant="8" id="8Iy-C1-ipq"/>
                                        <constraint firstItem="2GQ-yF-qcx" firstAttribute="leading" secondItem="jSH-Ec-XuG" secondAttribute="leadingMargin" id="9zp-tS-A2o"/>
                                        <constraint firstItem="LGi-P1-QmK" firstAttribute="bottom" secondItem="jSH-Ec-XuG" secondAttribute="bottomMargin" id="AWl-Nf-thC"/>
                                        <constraint firstItem="wYc-NU-Jlj" firstAttribute="top" secondItem="jSH-Ec-XuG" secondAttribute="topMargin" id="HGt-tG-nle"/>
                                        <constraint firstItem="LGi-P1-QmK" firstAttribute="leading" secondItem="2GQ-yF-qcx" secondAttribute="trailing" constant="8" id="OrD-sR-iyE"/>
                                        <constraint firstItem="LGi-P1-QmK" firstAttribute="trailing" secondItem="jSH-Ec-XuG" secondAttribute="trailingMargin" id="YFN-uw-A6P"/>
                                        <constraint firstItem="LGi-P1-QmK" firstAttribute="top" secondItem="wYc-NU-Jlj" secondAttribute="bottom" constant="4" id="bhj-7O-BS5"/>
                                        <constraint firstItem="2GQ-yF-qcx" firstAttribute="top" secondItem="jSH-Ec-XuG" secondAttribute="topMargin" id="r7n-WP-LQe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="2GQ-yF-qcx" id="6hN-QB-mbN"/>
                                    <outlet property="tweetContent" destination="LGi-P1-QmK" id="vcG-Qf-eJu"/>
                                    <outlet property="userNameLabel" destination="wYc-NU-Jlj" id="myc-TB-5oU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8ba-cY-Fpd" id="BTk-TR-57O"/>
                            <outlet property="delegate" destination="8ba-cY-Fpd" id="NVm-Ga-XpR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="Cbs-jN-8fw">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="lJ3-lC-wil">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="8ba-cY-Fpd" id="RFw-Gf-bep"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fy-ZY-oWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-42.118226600985224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="erK-jn-Bfr">
            <objects>
                <navigationController id="qjy-Sp-J0B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1q1-R5-wML">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.085008271038532257" green="0.71001285314559937" blue="0.95559006929397583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8ba-cY-Fpd" kind="relationship" relationship="rootViewController" id="EIb-6u-Me8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P70-PV-Suv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-42"/>
        </scene>
    </scenes>
</document>
